In [1]:
import pandas as pd

In [28]:
cust = pd.read_excel(r'data/Custumer_Data.xlsx')

In [29]:
cust.head(2)

   ID    Name  Age     Address  Wallet Bal
0   1  Ramesh   32  Ahmedabad          200
1   2  Khilan   23  Delhi             7500

In [30]:
cust.dtypes

ID             int64
Name          object
Age            int64
Address       object
Wallet Bal     int64
dtype: object

In [31]:
ords = pd.read_excel(r'data/Orders_Data.xlsx')

In [32]:
ords

   OID       Date  C_ID  Amount
0  102 2009-10-08   3.0    3000
1  100 2009-10-08   3.0    1500
2  101 2009-11-20   2.0    1560
3  103 2008-05-20   4.0    2060
4  199 2008-05-20   NaN    1253

In [18]:
pd.merge(cust,ords, left_on='ID' ,right_on='C_ID',how='inner')

   ID      Name  Age     Address  Wallet Bal  OID       Date  C_ID  Amount
0   2    Khilan   23  Delhi             7500  101 2009-11-20   2.0    1560
1   3   kaushik   25  Kota             12000  102 2009-10-08   3.0    3000
2   3   kaushik   25  Kota             12000  100 2009-10-08   3.0    1500
3   4  Chaitali   22  Mumbai            6500  103 2008-05-20   4.0    2060

In [46]:
ords.rename(columns={'C_ID':'ID'},inplace=True)

In [47]:
ords

   OID       Date   ID  Amount
0  102 2009-10-08  3.0    3000
1  100 2009-10-08  3.0    1500
2  101 2009-11-20  2.0    1560
3  103 2008-05-20  4.0    2060
4  199 2008-05-20  NaN    1253

In [48]:
pd.merge(cust,ords, on='ID' ,how='inner')

   ID      Name  Age     Address  Wallet Bal  OID       Date  Amount
0   2    Khilan   23  Delhi             7500  101 2009-11-20    1560
1   3   kaushik   25  Kota             12000  102 2009-10-08    3000
2   3   kaushik   25  Kota             12000  100 2009-10-08    1500
3   4  Chaitali   22  Mumbai            6500  103 2008-05-20    2060

In [49]:
pd.merge(cust,ords, on='ID' ,how='left')

   ID      Name  Age     Address  Wallet Bal    OID       Date  Amount
0   1    Ramesh   32  Ahmedabad          200    NaN        NaT     NaN
1   2    Khilan   23  Delhi             7500  101.0 2009-11-20  1560.0
2   3   kaushik   25  Kota             12000  102.0 2009-10-08  3000.0
3   3   kaushik   25  Kota             12000  100.0 2009-10-08  1500.0
4   4  Chaitali   22  Mumbai            6500  103.0 2008-05-20  2060.0
5   5    Hardik   27  Bhopal             600    NaN        NaT     NaN
6   6     Komal   26  MP                 750    NaN        NaT     NaN
7   7     Muffy   27  Indore             500    NaN        NaT     NaN

In [50]:
pd.merge(cust,ords, on='ID' ,how='right')

    ID      Name   Age     Address  Wallet Bal  OID       Date  Amount
0  3.0   kaushik  25.0  Kota           12000.0  102 2009-10-08    3000
1  3.0   kaushik  25.0  Kota           12000.0  100 2009-10-08    1500
2  2.0    Khilan  23.0  Delhi           7500.0  101 2009-11-20    1560
3  4.0  Chaitali  22.0  Mumbai          6500.0  103 2008-05-20    2060
4  NaN       NaN   NaN         NaN         NaN  199 2008-05-20    1253

In [51]:
pd.merge(cust,ords, on='ID' ,how='outer')

    ID      Name   Age     Address  Wallet Bal    OID       Date  Amount
0  1.0    Ramesh  32.0  Ahmedabad        200.0    NaN        NaT     NaN
1  2.0    Khilan  23.0  Delhi           7500.0  101.0 2009-11-20  1560.0
2  3.0   kaushik  25.0  Kota           12000.0  102.0 2009-10-08  3000.0
3  3.0   kaushik  25.0  Kota           12000.0  100.0 2009-10-08  1500.0
4  4.0  Chaitali  22.0  Mumbai          6500.0  103.0 2008-05-20  2060.0
5  5.0    Hardik  27.0  Bhopal           600.0    NaN        NaT     NaN
6  6.0     Komal  26.0  MP               750.0    NaN        NaT     NaN
7  7.0     Muffy  27.0  Indore           500.0    NaN        NaT     NaN
8  NaN       NaN   NaN         NaN         NaN  199.0 2008-05-20  1253.0

In [52]:
#order by age the result
df3 = pd.merge(cust,ords, on='ID' ,how='left')
df3.sort_values('Age',ascending=True)

   ID      Name  Age     Address  Wallet Bal    OID       Date  Amount
4   4  Chaitali   22  Mumbai            6500  103.0 2008-05-20  2060.0
1   2    Khilan   23  Delhi             7500  101.0 2009-11-20  1560.0
2   3   kaushik   25  Kota             12000  102.0 2009-10-08  3000.0
3   3   kaushik   25  Kota             12000  100.0 2009-10-08  1500.0
6   6     Komal   26  MP                 750    NaN        NaT     NaN
5   5    Hardik   27  Bhopal             600    NaN        NaT     NaN
7   7     Muffy   27  Indore             500    NaN        NaT     NaN
0   1    Ramesh   32  Ahmedabad          200    NaN        NaT     NaN

In [53]:
#merge vs merge_asof vs mergeordered

In [54]:
df3.head()

   ID      Name  Age     Address  Wallet Bal    OID       Date  Amount
0   1    Ramesh   32  Ahmedabad          200    NaN        NaT     NaN
1   2    Khilan   23  Delhi             7500  101.0 2009-11-20  1560.0
2   3   kaushik   25  Kota             12000  102.0 2009-10-08  3000.0
3   3   kaushik   25  Kota             12000  100.0 2009-10-08  1500.0
4   4  Chaitali   22  Mumbai            6500  103.0 2008-05-20  2060.0

In [55]:
ords2 = pd.read_excel(r'data/Orders_Data_2.xlsx')

In [56]:
ords2

   OID      Name       Date  C_ID  Amount
0  102   kaushik 2009-10-08   3.0    3000
1  100   kaushik 2009-10-08   3.0    1500
2  101    Khilan 2009-11-20   2.0    1560
3  103  chaitali 2008-05-20   4.0    2060
4  199       NaN 2008-05-20   NaN    1253

In [57]:
cust

   ID      Name  Age     Address  Wallet Bal
0   1    Ramesh   32  Ahmedabad          200
1   2    Khilan   23  Delhi             7500
2   3   kaushik   25  Kota             12000
3   4  Chaitali   22  Mumbai            6500
4   5    Hardik   27  Bhopal             600
5   6     Komal   26  MP                 750
6   7     Muffy   27  Indore             500

In [58]:
df2 = cust.merge(ords2,left_on='ID',right_on='C_ID',how='outer',suffixes=['_a','_b'])

In [59]:
df2.head(2)

,ID,Name_a,Age,Address,Wallet Bal,OID,Name_b,Date,C_ID,Amount
0,1.0,Ramesh,32.0,Ahmedabad,200.0,NaN,NaN,NaT,NaN,NaN
1,2.0,Khilan,23.0,Delhi,7500.0,101.0,Khilan,2009-11-20,2.0,1560.0

In [60]:
df2.rename(columns={'Name_a':'cust_name','Name_b':'ord_name'},inplace=True)

In [61]:
df2.head(2)

,ID,cust_name,Age,Address,Wallet Bal,OID,ord_name,Date,C_ID,Amount
0,1.0,Ramesh,32.0,Ahmedabad,200.0,NaN,NaN,NaT,NaN,NaN
1,2.0,Khilan,23.0,Delhi,7500.0,101.0,Khilan,2009-11-20,2.0,1560.0

In [102]:
#merge vs merge_asof vs mergeordered
cust.merge(ords,on='ID')

   ID      Name  Age     Address  Wallet Bal  OID       Date  Amount
0   2    Khilan   23  Delhi             7500  101 2009-11-20    1560
1   3   kaushik   25  Kota             12000  102 2009-10-08    3000
2   3   kaushik   25  Kota             12000  100 2009-10-08    1500
3   4  Chaitali   22  Mumbai            6500  103 2008-05-20    2060

In [70]:
import numpy as np

In [96]:
cust.ID.astype('int64')

0    1
1    2
2    3
3    4
4    5
5    6
6    7
Name: ID, dtype: int64

In [97]:
cust.ID

0    1
1    2
2    3
3    4
4    5
5    6
6    7
Name: ID, dtype: int64

In [81]:
ords.ID.fillna(0,inplace=True)

In [92]:
ords.ID = ords.ID.astype('int64')

In [95]:
ords.ID

0    3
1    3
2    2
3    4
4    0
Name: ID, dtype: int64

In [100]:
ords.sort_values('ID',inplace=True)

In [101]:
pd.merge_asof(cust,ords,on='ID')

   ID      Name  Age     Address  Wallet Bal  OID       Date  Amount
0   1    Ramesh   32  Ahmedabad          200  199 2008-05-20    1253
1   2    Khilan   23  Delhi             7500  101 2009-11-20    1560
2   3   kaushik   25  Kota             12000  100 2009-10-08    1500
3   4  Chaitali   22  Mumbai            6500  103 2008-05-20    2060
4   5    Hardik   27  Bhopal             600  103 2008-05-20    2060
5   6     Komal   26  MP                 750  103 2008-05-20    2060
6   7     Muffy   27  Indore             500  103 2008-05-20    2060

In [108]:
#merge_ordered(df1, df2, fill_method="ffill", left_by="group")

cust.merge(ords, on='ID')

   ID      Name  Age     Address  Wallet Bal  OID       Date  Amount
0   2    Khilan   23  Delhi             7500  101 2009-11-20    1560
1   3   kaushik   25  Kota             12000  102 2009-10-08    3000
2   3   kaushik   25  Kota             12000  100 2009-10-08    1500
3   4  Chaitali   22  Mumbai            6500  103 2008-05-20    2060

In [112]:
#ffill
pd.merge_ordered(cust,ords,on='ID',fill_method='ffill')

   ID      Name   Age     Address  Wallet Bal  OID       Date  Amount
0   0       NaN   NaN         NaN         NaN  199 2008-05-20    1253
1   1    Ramesh  32.0  Ahmedabad        200.0  199 2008-05-20    1253
2   2    Khilan  23.0  Delhi           7500.0  101 2009-11-20    1560
3   3   kaushik  25.0  Kota           12000.0  102 2009-10-08    3000
4   3   kaushik  25.0  Kota           12000.0  100 2009-10-08    1500
5   4  Chaitali  22.0  Mumbai          6500.0  103 2008-05-20    2060
6   5    Hardik  27.0  Bhopal           600.0  103 2008-05-20    2060
7   6     Komal  26.0  MP               750.0  103 2008-05-20    2060
8   7     Muffy  27.0  Indore           500.0  103 2008-05-20    2060

In [116]:
#self_join
data = [
[1, 'RAMAN', 5],
[2, 'SARAB', 5],
[3, 'PARAM', 5],
[4, 'KAMAL', 5],
[5, 'SANTHOSH', 6],
[6, 'MAHESH', np.nan]]
columns = ['id','name','manager']
emp = pd.DataFrame(data,columns=columns)

In [118]:
emp1=emp.copy()

In [141]:
emp.merge(emp,left_on='manager',right_on='id',how='left')[['id_x','name_x','name_y']].rename({'id_x':'id','name_x':'name','name_y':'manager_name'})

   id_x    name_x    name_y
0     1     RAMAN  SANTHOSH
1     2     SARAB  SANTHOSH
2     3     PARAM  SANTHOSH
3     4     KAMAL  SANTHOSH
4     5  SANTHOSH    MAHESH
5     6    MAHESH       NaN

In [127]:
emp1 = pd.read_excel(r'data/Emp_Training_Data.xlsx')

In [128]:
emp1.head()

,EmployeeID,ManagerID,Title,MaritalStatus,Gender,HireDate,Dept,Job Grade
0,1,16,Gustavo Achong,M,M,2013-02-02,Sales,Admin
1,2,6,Catherine Abel,S,M,2013-08-31,Sales,Management
2,3,12,Kim Abercrombie,M,M,2014-06-16,Finance,Admin
3,4,3,Humberto Acevedo,S,M,2014-07-10,Logistics,Admin
4,5,263,Pilar Ackerman,M,M,2014-07-16,Human Resource,Admin

In [129]:
emp1.shape

(50, 8)

In [146]:
pd.merge(emp1,emp1,left_on='ManagerID',right_on='EmployeeID',how='left')[['Title_x','Title_y']].rename(columns = {'Title_x':'Name','Title_y':'manger'})

                    Name             manger
0         Gustavo Achong       Lili Alameda
1         Catherine Abel      Frances Adams
2        Kim Abercrombie      James Aguilar
3       Humberto Acevedo    Kim Abercrombie
4         Pilar Ackerman                NaN
5          Frances Adams                NaN
6         Margaret Smith   Gregory Alderson
7            Carla Adams                NaN
8              Jay Adams    Kim Abercrombie
9           Ronald Adina                NaN
10       Samuel Agcaoili    Kim Abercrombie
11         James Aguilar                NaN
12       Robert Ahlering                NaN
13      François Ferrier   Gregory Alderson
14             Kim Akers                NaN
15          Lili Alameda   Gregory Alderson
16           Amy Alberts                NaN
17         Anna Albright   Gregory Alderson
18         Milton Albury                NaN
19           Paul Alcorn                NaN
20      Gregory Alderson                NaN
21  J. Phillip Alexander                NaN
22    Michelle Alexander                NaN
23         Sean Jacobson                NaN
24         Phyllis Allen   Gregory Alderson
25          Marvin Allen                NaN
26         Michael Allen                NaN
27         Cecil Allison                NaN
28        Oscar Alpuerto   François Ferrier
29     Sandra Altamirano                NaN
30       Selena Alvarado                NaN
31         Emilio Alvaro                NaN
32        Maxwell Amland                NaN
33          Mae Anderson                NaN
34         Ramona Antrim                NaN
35      Sabria Appelbaum     Kyley Arbelaez
36        Hannah Arakawa     Margaret Smith
37        Kyley Arbelaez   Gregory Alderson
38          Tom Johnston                NaN
39      Thomas Armstrong                NaN
40           John Arthur                NaN
41          Chris Ashton                NaN
42       Teresa Atkinson                NaN
43             John Ault                NaN
44         Robert Avalos                NaN
45         Stephen Ayers      Frances Adams
46       Phillip Bacalzo  Sandra Altamirano
47         Daniel Blanco     Kyley Arbelaez
48            Cory Booth                NaN
49         Mark Anderson                NaN