# BAsic

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("data/car data.csv")
data.head(2)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0

In [3]:
df=data.copy()

In [4]:
#first two rows of dataframe
df.head(2)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0

In [5]:
#last two rows of dataframe
df.tail(2)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
299,city,2017,11.5,12.5,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.3,5.9,5464,Petrol,Dealer,Manual,0

In [6]:
#size of data
size = df.shape
print(" size of data in rows and columns having size: ",size,"\n no. of rows df:",size[0], "\n no. of columns in df:", size[1])

 size of data in rows and columns having size:  (301, 9)
 no. of rows df: 301
 no. of columns in df: 9

In [7]:
#converting all the column names to lowercase
columns = df.columns
renamed_columns = {i:i.lower() for i in columns}

In [8]:
#renaming columns 
df.rename(columns=renamed_columns,inplace=True)
df.head()

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [9]:
df.describe()

              year  selling_price  present_price     kms_driven       owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [10]:
pd.DataFrame(df['car_name'].value_counts().reset_index()).head(5)

        car_name  count
0           city     26
1  corolla altis     16
2          verna     14
3       fortuner     11
4           brio     10

In [11]:
df[df['year']==2014].head(2)

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [12]:
df[(df['year']==2014) & (df['transmission']=='Manual') & (df['fuel_type']=='Petrol')].head(2)

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
23,alto k10,2014,2.50,3.46,45280,Petrol,Dealer,Manual,0

In [13]:
df[(df['year']==2014) & (df['kms_driven']<=15000)  & (df['transmission']=='Automatic')].head(2)

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
45,ciaz,2014,7.5,12.04,15000,Petrol,Dealer,Automatic,0

In [14]:
df[df['year'].isin([2014,2015,2016])].count()

car_name         149
year             149
selling_price    149
present_price    149
kms_driven       149
fuel_type        149
seller_type      149
transmission     149
owner            149
dtype: int64

In [15]:
df[df['year'].isin([2014,2015,2016])][['car_name','year','selling_price']]

    car_name  year  selling_price
0       ritz  2014           3.35
4      swift  2014           4.60
6       ciaz  2015           6.75
7    s cross  2015           6.50
8       ciaz  2016           8.75
..       ...   ...            ...
294    amaze  2014           3.75
295     city  2015           8.55
296     city  2016           9.50
297     brio  2015           4.00
300     brio  2016           5.30

[149 rows x 3 columns]

In [16]:
df.transmission.str.replace('m','M')

0      Manual
1      Manual
2      Manual
3      Manual
4      Manual
        ...
296    Manual
297    Manual
298    Manual
299    Manual
300    Manual
Name: transmission, Length: 301, dtype: object

In [17]:
df[(df['year']==2014) & (df['kms_driven']<=15000)].head(2)

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
45,ciaz,2014,7.50,12.04,15000,Petrol,Dealer,Automatic,0
112,KTM 390 Duke,2014,1.15,2.40,7000,Petrol,Individual,Manual,0

In [18]:
df.sort_values(['year','transmission','selling_price'])

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
37,800,2003,0.35,2.28,127000,Petrol,Individual,Manual,0
39,sx4,2003,2.25,7.98,62000,Petrol,Dealer,Manual,0
77,corolla,2004,1.50,12.35,135154,Petrol,Dealer,Automatic,0
189,Hero Super Splendor,2005,0.20,0.57,55000,Petrol,Individual,Manual,0
54,innova,2005,2.75,10.21,90000,Petrol,Individual,Manual,0
...,...,...,...,...,...,...,...,...,...
235,verna,2017,9.10,9.40,15141,Petrol,Dealer,Manual,0
231,verna,2017,9.25,9.40,15001,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
97,corolla altis,2017,17.00,18.64,8700,Petrol,Dealer,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0

# Different ways of filtering

In [20]:
#petrol cars with all columns
df.head(2)

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0

In [23]:
df[['car_name','fuel_type','year']][df['fuel_type']=='Petrol'].head(2)

  car_name fuel_type  year
0     ritz    Petrol  2014
2     ciaz    Petrol  2017

In [28]:
df.query('fuel_type=="Petrol"').head(2)

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0

In [38]:
df.iloc[np.where(df['fuel_type']=='Petrol')].head(2)

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0

In [40]:
data.loc[df['fuel_type']=='Petrol'].head(2)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0

In [43]:
df['fuel_type']=='Petrol'

0       True
1      False
2       True
3       True
4      False
       ...
296    False
297     True
298     True
299    False
300     True
Name: fuel_type, Length: 301, dtype: bool

In [41]:
data.iloc[df['fuel_type']=='Petrol'].head(2)

NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [48]:
df.sort_values('selling_price').iloc[0:9,]

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
200,Bajaj Pulsar 150,2006,0.10,0.750,92233,Petrol,Individual,Manual,0
199,Honda CB Shine,2007,0.12,0.580,53000,Petrol,Individual,Manual,0
198,Bajaj Discover 125,2011,0.15,0.570,35000,Petrol,Individual,Manual,1
197,Honda CB twister,2010,0.16,0.510,33000,Petrol,Individual,Manual,0
196,Activa 3g,2008,0.17,0.520,500000,Petrol,Individual,Automatic,0
195,Bajaj ct 100,2015,0.18,0.320,35000,Petrol,Individual,Manual,0
190,Bajaj Pulsar 150,2008,0.20,0.750,60000,Petrol,Individual,Manual,0
191,Bajaj Discover 125,2012,0.20,0.570,25000,Petrol,Individual,Manual,1
194,Hero CBZ Xtreme,2008,0.20,0.787,50000,Petrol,Individual,Manual,0

In [52]:
df.sort_values(by = {'selling_price':'desc','kms_driven':'asc'}).iloc[0:9]

KeyError: {'selling_price': 'desc', 'kms_driven': 'asc'}

In [66]:
[i**2 for i in range(20) if i**2<100]

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

In [64]:
2**4

16