In [5]:
import pandas as pd

In [7]:
data = pd.read_excel("data/superstore.xlsx")

In [8]:
df = data.copy()

In [9]:
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,2698,CA-2016-145317,2016-03-18,2016-03-23,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216.0,South,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.48,6,0.5,-1811.0784
1,6827,CA-2018-118689,2018-10-02,2018-10-09,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905.0,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.95,5,0.0,8399.9760

In [11]:
df.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
Country/Region            object
City                      object
State                     object
Postal Code              float64
Region                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
dtype: object

In [12]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country/Region', 'City',
       'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')

In [14]:
df1 = df[[ 'Segment',  'Region',  'Category','Sub-Category', 'Sales', 'Quantity','Profit']]

In [15]:
df1.head(2)

,Segment,Region,Category,Sub-Category,Sales,Quantity,Profit
0,Home Office,South,Technology,Machines,22638.48,6,-1811.0784
1,Corporate,Central,Technology,Copiers,17499.95,5,8399.9760

In [50]:
df1.iloc[0:3,:]

,Segment,Region,Category,Sub-Category,Sales,Quantity,Profit
0,Home Office,South,Technology,Machines,22638.48,6,-1811.0784
1,Corporate,Central,Technology,Copiers,17499.95,5,8399.9760
2,Consumer,West,Technology,Copiers,13999.96,4,6719.9808

In [19]:
df1.columns

Index(['Segment', 'Region', 'Category', 'Sub-Category', 'Sales', 'Quantity',
       'Profit'],
      dtype='object')

In [18]:
df1.groupby('Region').sum('Sales')

               Sales  Quantity       Profit
Region
Central  501239.8908      8780   39706.3625
East     678781.2400     10618   91522.7800
South    391721.9050      6209   46749.4303
West     725457.8245     12266  108418.4489

In [30]:
df1[['Region','Category','Sales','Quantity','Profit']].groupby(['Region','Category']).sum()

                               Sales  Quantity      Profit
Region  Category
Central Furniture        163797.1638      1827  -2871.0494
        Office Supplies  167026.4150      5409   8879.9799
        Technology       170416.3120      1544  33697.4320
East    Furniture        208291.2040      2214   3046.1658
        Office Supplies  205516.0550      6462  41014.5791
        Technology       264973.9810      1942  47462.0351
South   Furniture        117298.6840      1291   6771.2061
        Office Supplies  125651.3130      3800  19986.3928
        Technology       148771.9080      1118  19991.8314
West    Furniture        252612.7435      2696  11504.9503
        Office Supplies  220853.2490      7235  52609.8490
        Technology       251991.8320      2335  44303.6496

In [41]:
df2 = df1.groupby(['Region','Category'])[['Sales','Quantity','Profit']].sum()
df2.loc['Central']

                       Sales  Quantity      Profit
Category
Furniture        163797.1638      1827  -2871.0494
Office Supplies  167026.4150      5409   8879.9799
Technology       170416.3120      1544  33697.4320

In [44]:
df2.reset_index()

     Region         Category        Sales  Quantity      Profit
0   Central        Furniture  163797.1638      1827  -2871.0494
1   Central  Office Supplies  167026.4150      5409   8879.9799
2   Central       Technology  170416.3120      1544  33697.4320
3      East        Furniture  208291.2040      2214   3046.1658
4      East  Office Supplies  205516.0550      6462  41014.5791
5      East       Technology  264973.9810      1942  47462.0351
6     South        Furniture  117298.6840      1291   6771.2061
7     South  Office Supplies  125651.3130      3800  19986.3928
8     South       Technology  148771.9080      1118  19991.8314
9      West        Furniture  252612.7435      2696  11504.9503
10     West  Office Supplies  220853.2490      7235  52609.8490
11     West       Technology  251991.8320      2335  44303.6496

In [58]:
df3 = df1.groupby('Segment').agg({"Sales":['sum','mean'],"Profit":'mean'}).rename(columns={'sum':'total_sales','mean':'avg_sales'})

In [66]:
df3.head()

                    Sales                 Profit
              total_sales   avg_sales  avg_sales
Segment
Consumer     1.161401e+06  223.733644  25.836873
Corporate    7.061464e+05  233.823300  30.456667
Home Office  4.296531e+05  240.972041  33.818664

In [67]:
df3.rename(columns={"( 'Sales', 'total_sales')":'total_sales',"( 'Sales', 'avg_sales')":'avg_sales', "( 'Profit', 'avg_sales')":'avg_profit'})

                    Sales                 Profit
              total_sales   avg_sales  avg_sales
Segment
Consumer     1.161401e+06  223.733644  25.836873
Corporate    7.061464e+05  233.823300  30.456667
Home Office  4.296531e+05  240.972041  33.818664