In [16]:
import pandas as pd

In [17]:
cust = pd.read_excel(r'data/Custumer_Data.xlsx')

In [18]:
cust.head(2)

   ID    Name  Age     Address  Wallet Bal
0   1  Ramesh   32  Ahmedabad          200
1   2  Khilan   23  Delhi             7500

In [19]:
cust.dtypes

ID             int64
Name          object
Age            int64
Address       object
Wallet Bal     int64
dtype: object

In [20]:
ords = pd.read_excel(r'data/Orders_Data.xlsx')

In [21]:
ords

   OID       Date  C_ID  Amount
0  102 2009-10-08   3.0    3000
1  100 2009-10-08   3.0    1500
2  101 2009-11-20   2.0    1560
3  103 2008-05-20   4.0    2060
4  199 2008-05-20   NaN    1253

In [32]:
ords.rename(columns={'C_ID':'ID'},inplace=True)

In [33]:
ords

   OID       Date   ID  Amount
0  102 2009-10-08  3.0    3000
1  100 2009-10-08  3.0    1500
2  101 2009-11-20  2.0    1560
3  103 2008-05-20  4.0    2060
4  199 2008-05-20  NaN    1253

In [39]:
pd.merge(cust,ords, on='ID' ,how='inner')

   ID      Name  Age     Address  Wallet Bal  OID       Date  Amount
0   2    Khilan   23  Delhi             7500  101 2009-11-20    1560
1   3   kaushik   25  Kota             12000  102 2009-10-08    3000
2   3   kaushik   25  Kota             12000  100 2009-10-08    1500
3   4  Chaitali   22  Mumbai            6500  103 2008-05-20    2060

In [38]:
pd.merge(cust,ords, on='ID' ,how='left')

   ID      Name  Age     Address  Wallet Bal    OID       Date  Amount
0   1    Ramesh   32  Ahmedabad          200    NaN        NaT     NaN
1   2    Khilan   23  Delhi             7500  101.0 2009-11-20  1560.0
2   3   kaushik   25  Kota             12000  102.0 2009-10-08  3000.0
3   3   kaushik   25  Kota             12000  100.0 2009-10-08  1500.0
4   4  Chaitali   22  Mumbai            6500  103.0 2008-05-20  2060.0
5   5    Hardik   27  Bhopal             600    NaN        NaT     NaN
6   6     Komal   26  MP                 750    NaN        NaT     NaN
7   7     Muffy   27  Indore             500    NaN        NaT     NaN

In [41]:
pd.merge(cust,ords, on='ID' ,how='right')

    ID      Name   Age     Address  Wallet Bal  OID       Date  Amount
0  3.0   kaushik  25.0  Kota           12000.0  102 2009-10-08    3000
1  3.0   kaushik  25.0  Kota           12000.0  100 2009-10-08    1500
2  2.0    Khilan  23.0  Delhi           7500.0  101 2009-11-20    1560
3  4.0  Chaitali  22.0  Mumbai          6500.0  103 2008-05-20    2060
4  NaN       NaN   NaN         NaN         NaN  199 2008-05-20    1253

In [42]:
pd.merge(cust,ords, on='ID' ,how='outer')

    ID      Name   Age     Address  Wallet Bal    OID       Date  Amount
0  1.0    Ramesh  32.0  Ahmedabad        200.0    NaN        NaT     NaN
1  2.0    Khilan  23.0  Delhi           7500.0  101.0 2009-11-20  1560.0
2  3.0   kaushik  25.0  Kota           12000.0  102.0 2009-10-08  3000.0
3  3.0   kaushik  25.0  Kota           12000.0  100.0 2009-10-08  1500.0
4  4.0  Chaitali  22.0  Mumbai          6500.0  103.0 2008-05-20  2060.0
5  5.0    Hardik  27.0  Bhopal           600.0    NaN        NaT     NaN
6  6.0     Komal  26.0  MP               750.0    NaN        NaT     NaN
7  7.0     Muffy  27.0  Indore           500.0    NaN        NaT     NaN
8  NaN       NaN   NaN         NaN         NaN  199.0 2008-05-20  1253.0

In [47]:
#order by age the result
df3 = pd.merge(cust,ords, on='ID' ,how='left')
df3.sort_values('Age',ascending=True)

   ID      Name  Age     Address  Wallet Bal    OID       Date  Amount
4   4  Chaitali   22  Mumbai            6500  103.0 2008-05-20  2060.0
1   2    Khilan   23  Delhi             7500  101.0 2009-11-20  1560.0
2   3   kaushik   25  Kota             12000  102.0 2009-10-08  3000.0
3   3   kaushik   25  Kota             12000  100.0 2009-10-08  1500.0
6   6     Komal   26  MP                 750    NaN        NaT     NaN
5   5    Hardik   27  Bhopal             600    NaN        NaT     NaN
7   7     Muffy   27  Indore             500    NaN        NaT     NaN
0   1    Ramesh   32  Ahmedabad          200    NaN        NaT     NaN

In [48]:
#merge vs merge_asof vs mergeordered

In [50]:
df3.head()

   ID      Name  Age     Address  Wallet Bal    OID       Date  Amount
0   1    Ramesh   32  Ahmedabad          200    NaN        NaT     NaN
1   2    Khilan   23  Delhi             7500  101.0 2009-11-20  1560.0
2   3   kaushik   25  Kota             12000  102.0 2009-10-08  3000.0
3   3   kaushik   25  Kota             12000  100.0 2009-10-08  1500.0
4   4  Chaitali   22  Mumbai            6500  103.0 2008-05-20  2060.0